<!DOCTYPE html>
<html>
<head>
    <title>Management</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Management</h1>
    <meta charset="utf-8">
    <ul>
        <li><a href="/api/v1">/api/v1 - Swagger API</a></li>
        <li><a href="/legacy">/legacy - Ссылка на загрузку консольной версии</a></li>
        <li><a href="/documentation">/documentation - README</a></li>
        <li><a href="/">/ - SPA</a></li>
        <li><a href="/reserved">/reserved - SPA</a></li>
        <li><a href="/admin">/admin - Проксирование в web-админку базы данных</a></li>
        <li><a href="/status">/status - Cтатус сервера</a></li>
    </ul>
</body>
</html>
